Digite o número do problema que você quer resovler: 0

O problema selecionado tem as seguintes caracterísicticas:
Vetor de pesos: [30, 40, 10, 15, 10, 60, 54]
Tamanho do vetor: 6
Valor alvo: 55
Resposta esperada: True

Algorítmo de programação dinâmica: True
Tempo de execução: 0.0seg

Algorítmo recursivo: True
Tempo de execução: 0.0seg

========================================================
Digite o número do problema que você quer resovler: 1

O problema selecionado tem as seguintes caracterísicticas:
Vetor de pesos: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Tamanho do vetor: 29
Valor alvo: 243
Resposta esperada: True

Algorítmo de programação dinâmica: True
Tempo de execução: 0.01seg

Algorítmo recursivo: True
Tempo de execução: 0.64seg

========================================================
Digite o número do problema que você quer resovler: 2

O problema selecionado tem as seguintes caracterísicticas:
Vetor de pesos: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Tamanho do vetor: 29
Valor alvo: 2432
Resposta esperada: False

Algorítmo de programação dinâmica: False
Tempo de execução: 0.09seg

Algorítmo recursivo: False
Tempo de execução: 170.02seg

========================================================

========================================================
